.container {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
}

.container div {
  font-size: 14px;
  /* padding: 0.5em; */
  color: white;
  padding-top: 0px;
}

.column {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon {
}

.icon-description h3 {
  margin-top: 0px;
}

.icon-description {
  align-items: auto;
  border-left: solid 1px #ffffff4d;

  /*   properties to hide text */
  opacity: 0;
  width: 1px;
  height: 1px;
  font-size: 1px;

  transition-timing-function: linear;
  transition-duration: 0.2s;
  transition-property: width, height, opacity;
  transition-delay: 0.2s, 0s, 0s;
}

.container .column-wrapper:hover .icon-description {
  opacity: 1;
  width: 550px;
  height: 150px;
  font-size: 14px;
  transition-delay: 0s, 0.2s, 0.5s;
}

.call-to-action-section {
  justify-content: center;
  display: flex;
  opacity: 0;
  transition: all ease-in-out 1s;
}

.container .column-wrapper:hover .call-to-action-section {
  opacity: 1;
  transition: all ease-in-out 1s;
}

.icon-sec {
  text-align: center;
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column !important;
  }
  .column {
    flex-direction: column;
  }
  .container .column-wrapper:hover .icon-description {
    width: 100%;
    /* position: unset; */
    /* transition: all ease-in 0.5s; */
  }
}
